# pim-3.2

.github/workflows/: build-offline-win64.yml
GLLRV_offline_source/: GLLRV.sln  README.md
GLLRV_offline_source/GLLRV.DesktopApp/: App.xaml  App.xaml.cs  GLLRV.DesktopApp.csproj  appsettings.json
GLLRV_offline_source/GLLRV.DesktopApp/Models/: Chamado.cs  Usuario.cs
GLLRV_offline_source/GLLRV.DesktopApp/Services/: Auth.cs  JsonDataStore.cs  JsonUserStore.cs
GLLRV_offline_source/GLLRV.DesktopApp/Views/: FirstAccessWindow.xaml  FirstAccessWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GLLRV_offline_source/GLLRV.DesktopApp/Views/Pages/: ChamadosAndamentoPage.xaml  ChamadosAndamentoPage.xaml.cs  ChamadosPendentesPage.xaml  ChamadosPendentesPage.xaml.cs  ConfiguracoesPage.xaml  ConfiguracoesPage.xaml.cs  HistoricoChamadosPage.xaml  HistoricoChamadosPage.xaml.cs  RelatoriosPage.xaml  RelatoriosPage.xaml.cs  UsuariosPage.xaml  UsuariosPage.xaml.cs
GLLRV_offline_source/GLLRV.DesktopApp/data/: usuarios.json
github/workflows/: build-offline-win64.yml
